<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
          "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Curriculum Vitae</title>

<style type="text/css">
  body {  background: White; }
</style>

<link rel="stylesheet" type="text/css" href="http://www.cs.grinnell.edu/~rebelsky/Siteweaver/siteweaver.css1">


</head>
<BODY>
<h1>Curriculum Vitae</h1>


<p>
  You can read my full curriculum vitae in <a
  href="rebelsky-cv-full.pdf">PDF/Acrobat</a> format.  An abbreviated
  CV is available upon request.
</p>

<p>
  Source code to my CV is available at 
  <a href="https://github.com/rebelsky/rebelsky-cv">https://github.com/rebelsky/rebelsky-cv</a>.
</p>

</body>
</html>
